{
    "name": "GamePlay",
    "rootNamespace": "",
    "references": [
        "GUID:46946a83c76ded146904643fa03298c5",
        "GUID:bb6e21b6c00ae484798aa3622b11eead",
        "GUID:0e1e9eadf614f8d4da17331a3c5b8299",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}